[gd_scene load_steps=5 format=1]

[ext_resource path="res://data/images/SteelPipes.png" type="Texture" id=1]
[ext_resource path="res://data/images/FloorTile.png" type="Texture" id=2]
[ext_resource path="res://scenes/mech_1.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 94.848, 12.9731 )

[node name="Node2D" type="Node2D"]

transform/pos = Vector2( 1.10803, 0 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
scroll/offset = Vector2( 0, 0 )
scroll/base_offset = Vector2( 0, 0 )
scroll/base_scale = Vector2( 0.5, 1 )
scroll/limit_begin = Vector2( 0, 0 )
scroll/limit_end = Vector2( 0, 0 )
scroll/ignore_camera_zoom = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

motion/scale = Vector2( 1, 1 )
motion/offset = Vector2( 0, 0 )
motion/mirroring = Vector2( 0, 0 )

[node name="Sprite 2" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]

transform/pos = Vector2( 2515.84, -500.977 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 0, 5120, 5120 )

[node name="ground1" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 1860.24, 451.966 )
transform/scale = Vector2( 20.2361, 1.92355 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0.0319767, -10.8259 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="ground1"]

transform/pos = Vector2( -0.00202751, -8.32677 )
transform/scale = Vector2( 0.0494166, 0.519871 )
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 0, 0, 3840, 128 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground1"]

transform/pos = Vector2( 0.0319767, -10.8259 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="mech_1" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 503.591, 87.3274 )
transform/scale = Vector2( 1, 1.19236 )


