[gd_scene load_steps=12 format=1]

[ext_resource path="res://scripts/level1.gd" type="Script" id=1]
[ext_resource path="res://scenes/platform1.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/platform_drop.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/platform_scrolling.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/zeus_five.tscn" type="PackedScene" id=5]
[ext_resource path="res://icon.png" type="Texture" id=6]
[ext_resource path="res://scenes/mech_2.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/mech_1.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/Zeus_1.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/MissileBoy.tscn" type="PackedScene" id=10]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 30.8351, 32.487 )

[node name="level1" type="Node"]

script/script = ExtResource( 1 )

[node name="platform1" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 760.332, 344.295 )

[node name="platform1 2" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 246.309, 414.16 )

[node name="platform1 3" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 2945.24, 347.089 )

[node name="platform14" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 1525.59, 19.2018 )

[node name="platform16" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 1218.59, 212.867 )

[node name="platform_drop" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1097.3, 465.807 )

[node name="platform17" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 3497.78, 740.562 )
transform/scale = Vector2( 105.555, 3.90507 )

[node name="platform18" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 2519.24, 146.05 )

[node name="platform19" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 3468.55, 174.112 )

[node name="platform_drop 4" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1901.59, 143.261 )

[node name="platform_drop5" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1906.11, 361.825 )

[node name="platform_drop 3" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1650.42, 290.56 )

[node name="platform_drop 2" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1646.72, 431.207 )

[node name="platform_scrolling" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 2172.37, 20.8899 )

[node name="zeus_five" parent="." instance=ExtResource( 5 )]

editor/display_folded = true
transform/pos = Vector2( 1077.18, 528.864 )

[node name="Area2D" type="Area2D" parent="zeus_five"]

transform/pos = Vector2( 2.05066, -172.246 )
input/pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="flying_robot" type="KinematicBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 1079.23, 356.618 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="flying_robot"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="flying_robot"]

texture = ExtResource( 6 )

[node name="mech_2" parent="." instance=ExtResource( 7 )]

[node name="mech_1" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( 1282.4, 486.773 )

[node name="zeus1" parent="." instance=ExtResource( 9 )]

transform/pos = Vector2( 1959.99, 508.133 )
bullet = ExtResource( 10 )


