[gd_scene load_steps=3 format=1]

[ext_resource path="res://SmokeBall.gd" type="Script" id=1]

[sub_resource type="ColorRamp" id=1]

offsets = FloatArray( 0, 0.170604, 0.524934, 1 )
colors = ColorArray( 0.546875, 0.546875, 0.546875, 1, 0.285156, 0.285156, 0.285156, 1, 0.14741, 0.14741, 0.14741, 1, 0, 0, 0, 0 )

[node name="Node2D" type="Node2D"]

[node name="Particles2D" type="Particles2D" parent="."]

transform/pos = Vector2( 524.942, 285.027 )
config/amount = 32
config/lifetime = 0.7
config/emit_timeout = 0.3
config/emitting = false
config/process_mode = 1
params/direction = 0.0
params/spread = 10.0
params/linear_velocity = 135.12
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 9.8
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 102.181
params/initial_angle = 0.0
params/initial_size = 4.1
params/final_size = 50.1
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/linear_velocity = 0.11
color/color_ramp = SubResource( 1 )
script/script = ExtResource( 1 )


